<Window x:Class="Konalyan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Окно входа" Height="460" Width="485"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource BackgroundColor}"
        Icon="/blog.ico"
        ResizeMode="NoResize">
    <Canvas Margin="0,0,-17,-33">
        <Border Canvas.Left="10" Canvas.Top="10" Width="450" Height="400"
                CornerRadius="25" Background="{DynamicResource MainColor}" BorderBrush="White" BorderThickness="4"/>

        <RadioButton x:Name="LoginTab" Content="Вход" Width="150" Height="45"
                     Canvas.Left="50" Canvas.Top="20"
                     Background="White" Foreground="White"  FontWeight="Bold"
                     BorderBrush="{DynamicResource MainColor}" BorderThickness="2" FontSize="20"/>
        <RadioButton x:Name="RegisterTab" Content="Регистрация" Width="150" Height="45"
                     Canvas.Left="250" Canvas.Top="20"
                     Background="White" Foreground="White" FontWeight="Bold"
                     BorderBrush="{DynamicResource MainColor}" BorderThickness="2" FontSize="20"/>

        <TextBlock Text="Логин" Foreground="White" FontWeight="Bold" FontSize="14" Canvas.Left="65" Canvas.Top="90"/>
        <TextBox x:Name="UsernameBox" Width="320" Height="38" Canvas.Left="65" Canvas.Top="115"
                 Background="White" Foreground="{DynamicResource MainColor}" BorderBrush="White" BorderThickness="2"/>

        <TextBlock Text="Пароль" Foreground="White" FontWeight="Bold" FontSize="14" Canvas.Left="65" Canvas.Top="165"/>
        <PasswordBox x:Name="PasswordBox" Width="320" Height="38" Canvas.Left="65" Canvas.Top="190"
                     Background="White" Foreground="{DynamicResource MainColor}" BorderBrush="White" BorderThickness="2"/>

        <TextBlock x:Name="ConfirmPasswordText" Text="Повторите пароль" Foreground="White" FontWeight="Bold" FontSize="14"
                   Canvas.Left="65" Canvas.Top="240" Visibility="Collapsed"/>
        <PasswordBox x:Name="ConfirmPasswordBox" Width="320" Height="38" Canvas.Left="65" Canvas.Top="265"
                     Background="White" Foreground="{DynamicResource MainColor}" BorderBrush="White" BorderThickness="2"
                     Visibility="Collapsed"/>

        <Button x:Name="ActionButton" Content="Войти" Width="320" Height="45" Canvas.Left="65" Canvas.Top="320"
                Background="White" Foreground="{DynamicResource MainColor}" FontWeight="Bold" FontSize="15"/>
    </Canvas>
</Window>
